C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F04%20HumPerf%20RR%20Analysis.R="79C880AB"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDC%20ReadQualtrics.R="17F6D604"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDC%20ReadQualtrics_new.R="E33E7A9B"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDCReadQualtrics.R="3140E63D"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F02_JDC%20Prepare%20SOREMO%20full%20RR%20data.R="2BEFCC2D"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F02_JDC%20Prepare%20parcels.R="C00E9B6D"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F035_JDC%20Actor%20Effect%20Factor%20Analysis.R="B4B1A128"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F03_JDC%20Prepare%20parcels.R="922F3C6E"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F03_JDC%20RR%20Analysis.R="B1895FBC"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F04_JDC%20%20Factor%20Analysis.R="D84CE495"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F04_JDC%20RR%20Analysis%20-mediation.R="3D042B1D"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F04_JDC%20RR%20Analysis.R="9D19718B"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F05_JDC%20%20Factor%20Analysis.R="326BB25D"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F05_Prepare%20PAIRWISE%20data%20for%20APIM%20Study%203.R="26282883"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F05_SRM%20with%20mediation.R="1C5D5E5E"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F06_APIM%20analyses%20on%20SRM%20output.R="CE2BDE0F"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F06_JDC%20Actor%20Effect%20Factor%20Analysis.R="70D1B866"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F07_APIM%20with%20individual%20analyses%20on%20SRM%20output.R="C4B5706D"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F07_JDC%20mediation%20test%20in%20Individual%20level.R="28EF13CC"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F07_Prepare%20PAIRWISE%20data%20for%20APIM%20Study%203.R="F6CE1423"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F08_APIM%20analyses%20on%20SRM%20output.R="17F5BB1E"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F08_JDC%20Prepare%20PAIRWISE%20data%20for%20APIM.R="50C29F0C"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F09_APIM%20with%20individual%20analyses%20on%20SRM%20output.R="3D845627"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F09_JDC%20APIM%20analyses%20on%20SRM%20output.R="E04C0D1E"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F10_JDC%20APIM%20analyses%20on%20SRM%20output.R="AF52C674"
C%3A%2FUsers%2FMichal%2FDropbox%2FSarit_Avi_Michal%2FSRM%20JDC%2FJDC%20Analysis%2F11_JDC%20Prepare%20SOREMO%20Analysis.R="BE73F473"
