C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FIntroduction%20to%20R%2FR%20Workshop%20with%20Avi%2FSEM%2009-2019%2F02_path%20analysis%20with%20matrix%20input.R="89A7EE8D"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FIntroduction%20to%20R%2FR%20Workshop%20with%20Avi%2FSEM%2009-2019%2FReplace%20column%20names%20by%20string.R="EA12187F"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDCReadQualtrics.R="FE0F3238"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDCReadQualtrics2.R="699390C0"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F02_JDC%20Prepare%20parcels.R="BB4EAD6B"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F035_JDC%20Actor%20Effect%20Factor%20Analysis.R="262B979D"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F03_JDC%20RR%20Analysis.R="4072F321"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F04_JDC%20RR%20Analysis%20-mediation.R="27C01A14"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F05_Prepare%20PAIRWISE%20data%20for%20APIM%20Study%203.R="4A91AE2E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F05_SRM%20with%20mediation.R="9F64B472"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F06_APIM%20analyses%20on%20SRM%20output.R="38A48C64"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F07_APIM%20with%20individual%20analyses%20on%20SRM%20output.R="EF4A6B20"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2FJDC_Dyadic_APIM.csv="256DAADF"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2Ffooling%20around.R="6A27A190"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2Fteaching%2FR%20TA%2F07_Sarit_TA_RecodeWith_ifelse.R="F78B0B09"
