{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 68,
                "editor_state" : 2,
                "function_name" : "load_tibble",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 68,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/amichai/Dropbox/HUJI/Michal - Sarit/SRM JDC/JDC Analysis/read.Qualtrics.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}