C%3A%2FUsers%2Famichai%2FDropbox%2FHUJI%2FListening%20class%202020%2Fwide%20to%20long%20in%20r%20using%20tidyverse%20package.R="81619330"
C%3A%2FUsers%2Famichai%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FHumility%20-%20Creativity%20course%2FHumilityReadQualtrics.R="E10F61E8"
C%3A%2FUsers%2Famichai%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDCReadQualtrics.R="F866CB5A"
C%3A%2FUsers%2Famichai%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDCReadQualtrics2.R="DCB6F165"
C%3A%2FUsers%2Famichai%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F02_JDC%20Prepare%20parcels.R="3114712A"
C%3A%2FUsers%2Famichai%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F03_JDC%20RR%20Analysis.R="53C1E727"
C%3A%2FUsers%2Famichai%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2Fread.Qualtrics.R="B1491020"
C%3A%2FUsers%2Famichai%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2Fread_Qualtrics.R="92CC60B2"
C%3A%2FUsers%2Famichai%2FDropbox%2FHUJI%2FRIC%2FRIClistening%2F00_readData.R="CD5730A4"
C%3A%2FUsers%2Famichai%2FDropbox%2FHUJI%2FSeminar%20Guy%20D%2FANALYSIS%2FP1%20-%20FROM%20QUALTRICS%20TO%20R%20DATA%2FP1%2Fwide2long.R="47629C85"
