C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F00%20Main%20phdHumPerf.R="BDB6503E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F01%20phdHumPerf%20ReadCSVs_ExportedFromQualtrics.R="822D962C"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F02%20phdHumPerf%20Clean%20the%20data.R="7C42DB2F"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F02_JDC%20Prepare%20SOREMO%20full%20RR%20data.R="79EEC0DB"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F03%20phdHumPerf%20Prepare%20parcels.R="CC0FCFA4"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F04%20phdHumPerf%20RR%20Analysis.R="EC056817"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F08%20phdHumPerf%20Prepare%20PAIRWISE%20data%20for%20APIM%20current.R="42E8010C"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F09%20phdHumPerf%20Prepare%20dummy%20codes%20for%20APIM.R="0406D51B"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F10%20phdHumPerf%20APIM%20analyses%20on%20SRM%20output.R="B1B52739"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F15%20phdHumPerf%20APIM%20the%20dummy%20coef.R="76CFD175"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F20%20phdHumPerf%202L%20initial%20exploration%20of%20levels%20integration.R="D5F73927"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F23%20phdHumPerf%202L%20on%203R%20output%20using%20lmer.R="8B5E24A1"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F29%20phdHumPerf%20figure%20out%20target%20product%20as%20predictor.R="CC796490"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F30%20phdHumPerf%20Individuals%20indices%20based%20on%20dyadic%20scores.R="CB2E65FB"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F32%20phdHumPerf%202L%20more%20ind%20DIs.R="C06B990B"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F45%20phdHumPerf%20Empirical%20Illustrations%20chapter.R="4E76E6CA"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F66_phdHumPerf%20Bond%20Malloy%20scores%20calculations.R="9703C1EF"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F67_phdHumPerf%20Adjusted%20Bond%20Malloy%20scores%20calculations.R="E08A3D3B"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F68_phdHumPerf%20Function%20Bond%20Malloy%20scores%20calculations.R="21C0B896"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F85%20phdHumPerf%20Kenny%202018%20data%20dsAPIM.R="02F89B96"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F86%20phdHumPerf%20Apply%20Kenny%202018%20on%20HumPerf%20data.R="FC455481"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F99_utility%20Functions.R="A082B91D"
