rm(list = ls())                               #Clean the Global Environment
cat ("\014")                                  #Clean the R console

fullRRData <- TRUE    # Set to TRUE if we imitate the data sent for analysis in SOREMO
                      # Set to FALSE if we use the entire data set as collected
                      # (decision to use 30 teams or all collected data is done
                      # in the 01_JDC ReadQualtrics.R file)

# SRM - RR ANALYSIS:
# ==============================================================================

if(fullRRData) load("JDCHumility.FullRR.ReadyforAPIM") else
  load("JDC.Humility.ReadyforAnalaysis")

# Begin APIM analysis:
# ======================
  
library(TripleR)
library(nlme)
  
fullResults <- data.frame()
  for(DVi in 1:length(rawVars)) {
    CounterIV <- 1 # Indicates that it's now the first IV for the specific DV.
    for(IVi in 1:length(rawVars)) {
      if (IVi != DVi) {
        if (CounterIV == 1) {
          displayf <- paste0(rawVars[DVi], ".AB ~ ", rawVars[IVi], ".AB + ",
                             rawVars[IVi], ".BA")
        } else displayf <- paste0(displayf, " + ", rawVars[IVi], ".AB + ",
                                  rawVars[IVi], ".BA")
        
        f <- as.formula(paste0(displayf, " + aDum + pDum"))
        t <- try(fit <- gls(f, na.action = na.omit, method = "REML", 
                            verbose = TRUE,
                            correlation = corCompSymm (form = ~1|dyad),
                            data = cbind(pw)))
        if (!"try-error" %in% class(t)) {
          res <- round(data.frame(summary(fit)$tTable[2:(1 + 2*CounterIV),]), 2)
          res$DV <- rawVars[DVi]
          res$IV <- rownames(res)
          res <- relocate(res, DV, IV)
          res$model <- displayf
          fullResults <- rbind(fullResults, res)
          CounterIV <- CounterIV + 1
        }}}}
      rownames(fullResults) <- NULL
      
      write.csv(fullResults, "JDC_Dyadic_APIM_Updated.csv")
#Michal Playing      

      
  fit <- gls(Creat.BA ~ Hum.AB + Hum.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
   fit <- gls(Creat.BA ~ Safety.AB + Safety.BA + Hum.AB + Hum.BA + aDum + pDum,
                 na.action = na.omit, method = "REML", verbose = TRUE,
                 correlation = corCompSymm (form = ~1|dyad),
                 data = cbind(pw))
   round(data.frame(summary(fit)$tTable[2:7,]), 2)
   
   
   ##Introversion
   
   
   fit <- gls(Shy.BA ~ Safety.AB + Safety.BA + aDum + pDum,
              na.action = na.omit, method = "REML", verbose = TRUE,
              correlation = corCompSymm (form = ~1|dyad),
              data = cbind(pw))
   round(data.frame(summary(fit)$tTable[2:7,]), 2)
   fit <- gls(Shy.BA ~ Safety.AB + Safety.BA + Hum.AB + Hum.BA + aDum + pDum,
              na.action = na.omit, method = "REML", verbose = TRUE,
              correlation = corCompSymm (form = ~1|dyad),
              data = cbind(pw))
   round(data.frame(summary(fit)$tTable[2:7,]), 2)
   
   
   
   fit <- gls(NonTalkative.BA ~ Safety.AB + Safety.BA + aDum + pDum,
              na.action = na.omit, method = "REML", verbose = TRUE,
              correlation = corCompSymm (form = ~1|dyad),
              data = cbind(pw))
   round(data.frame(summary(fit)$tTable[2:7,]), 2)
   fit <- gls(NonTalkative.BA ~ Safety.AB + Safety.BA + Hum.AB + Hum.BA + aDum + pDum,
              na.action = na.omit, method = "REML", verbose = TRUE,
              correlation = corCompSymm (form = ~1|dyad),
              data = cbind(pw))
   round(data.frame(summary(fit)$tTable[2:7,]), 2)
 #
  fit <- gls(Hum.BA  ~ Safety.AB + Safety.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
 #
 #
  fit <- gls(Hum.BA  ~ Creat.AB + Creat.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
  fit <- gls(Hum.BA  ~ Creat.AB + Creat.BA + Safety.AB + Safety.BA +aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
  fit <- gls(Creat.AB  ~ Safety.AB + Safety.BA +aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))


   round(data.frame(summary(fit)$tTable[2:7,]), 2)
 # #
  fit <- gls(Contr.BA ~ Safety.AB + Safety.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
  fit <- gls(Contr.BA ~ Safety.AB + Safety.BA + Hum.AB + Hum.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
  fit <- gls(Safety.AB ~ Hum.AB + Hum.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
  fit <- gls(Safety.AB ~ Contr.AB + Contr.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
  fit <- gls(Safety.AB ~ Hum.AB + Hum.BA + Creat.AB + Creat.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
  fit <- gls(Hum.BA ~ Safety.AB + Safety.BA + Creat.AB + Creat.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
 fit <- gls(Safety.AB ~ Hum.AB + Hum.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
 round(data.frame(summary(fit)$tTable[2:7,]), 2)
  fit <- gls(Contr.BA ~ Safety.AB + Safety.BA + Hum.AB + Hum.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
  fit <- gls(Contr.BA ~ Hum.AB + Hum.BA + aDum + pDum,
             na.action = na.omit, method = "REML", verbose = TRUE,
             correlation = corCompSymm (form = ~1|dyad),
             data = cbind(pw))
  round(data.frame(summary(fit)$tTable[2:7,]), 2)
