C%3A%2FUsers%2Fsarit%2FAppData%2FLocal%2FTemp%2Flavaan%20for%20indistinguishable%20RR%20test%20on%20listening%20910.R="8857B707"
C%3A%2FUsers%2Fsarit%2FDownloads%2Fexample%20Individual%20scores%20analyses.R="061200F4"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FDyadic%20Listening%20Paper%2FStudy%203%2FStudy%20Analysis%2F032_RR%20Analysis%20-mediation.R="9F9CF0FB"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FDyadic%20Listening%20Paper%2FStudy%203%2FStudy%20Analysis%2F061_Prepare%20BIVARIATE%20SRM%20table%20for%20WORD%20Study%203.Rmd="2E4FE66C"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FDyadic%20Listening%20Paper%2FStudy%203%2FStudy%20Analysis%2F062_Prepare%20SRM%20table%20for%20WORD%20JDC.Rmd="E738975B"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FDyadic%20Listening%20Paper%2FStudy%203%2FStudy%20Analysis%2F062_Prepare%20SRM%20table%20for%20WORD%20Study%203.Rmd="5CFF424D"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F00%20Main%20phdHumPerf.R="A5C7ED2F"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F01%20phdHumPerf%20ReadCSVs_ExportedFromQualtrics.R="A97D94E7"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F02%20phdHumPerf%20Clean%20the%20data.R="6466415F"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F03%20HumPerf%20Prepare%20raw%20PAIRWISE%20data.R="220A6B3E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F03%20phdHumPerf%20Prepare%20parcels.R="0D78D012"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F04%20HumPerf%20MLM%20cross%20effects%20basics.R="F1CD3DDA"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F04%20HumPerf%20RR%20Analysis.R="3755C122"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F04%20phdHumPerf%20RR%20Analysis.R="E5707ECE"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F05%20phdHumPerf%20Groups%20Analysis%20RMLE.R="6B42D9B2"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F07%20phdHumPerf%20mediation%20test%20at%20Individual%20level.R="1D4E6873"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F08%20HumPerf%20Prepare%20PAIRWISE%20data%20for%20APIM%20current.R="D9A44E56"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F08%20phdHumPerf%20Prepare%20PAIRWISE%20data%20for%20APIM%20current.R="8016FC15"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F09%20phdHumPerf%20Prepare%20dummy%20codes%20for%20APIM.R="E1203648"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F10%20HumPerf%20APIM%20analyses%20on%20SRM%20output.R="B43C1697"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F10%20HumPerf%20lmer%20APIM%20analyses%20on%20SRM%20output.R="880513CE"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F10%20phdHumPerf%20APIM%20analyses%20on%20SRM%20output.R="7D4C2466"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F11%20phdHumPerf%20Look%20at%20Attenuation.R="CF6486BD"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F12%20phdHumPerf%20Attenuation%20for%20moderation%20cor%20in%20Individual%20level.R="9013D540"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F13%20test%20if%20individual%20level%20can%20affect%20the%20dyadic%20level.R="8603E14D"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F14%20phdHumPerf%20Test%20APIM%20scale%20vs%20non%20scaled%20scores.R="EF5055FF"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F15%20phdHumPerf%20APIM%20the%20dummy%20coef.R="E729BCC5"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F20%20phdHumPerf%202L%20initial%20exploration%20of%20levels%20integration.R="C5B1CC8C"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F20%20phdHumPerf%202L%20old%20initial%20exploration%20of%20levels%20integration.R="C80B3EB8"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F20_JDC%20MLAPIM%20phd.R="2800B6D6"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F21%20phdHumPerf%202L%202nd%20initial%20exploration%20of%20levels%20integration.R="B4F12EC2"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F21%20phdHumPerf%202L%20old%202nd%20initial%20exploration%20of%20levels%20integration.R="CAB72AFC"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F22%20HumPerf%20Most%20SRM%20results%20tables.R="450FBF0D"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F22%20phdHumPerf%202L%20JAP%20Hypotheses%20w2L.R="1EFF7018"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F23%20HumPerf%20Look%20at%20Attenuation.R="6196B380"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F23%20phdHumPerf%202L%20on%203R%20output%20using%20lmer.R="8E8E7961"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F24%20phdHumPerf%20Ind%20level%20JAP%20Hypotheses.R="6B8206D3"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F24%20phdHumPerf%20Subset%20Independent%20dyads.R="536BFEFD"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F25%20phdHumPerf%20Ind%20level%20JAP%20Hypotheses.R="EE6B92D7"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F28%20phdHumPerf%20figure%20out%20target%20sum%20as%20predictor.R="34CC27A2"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F29%20phdHumPerf%20figure%20out%20target%20product%20as%20predictor.R="6ACE31F7"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F30%20phdHumPerf%20DIs%20based%20on%20dyadic%20scores.R="FC295B09"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F30%20phdHumPerf%20Individuals%20indices%20based%20on%20dyadic%20scores%20-%20Copy.R="D75FDD1A"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F30%20phdHumPerf%20Individuals%20indices%20based%20on%20dyadic%20scores.R="401F6FA3"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F30%20phdHumPerf%20using%20SRM%20package.R="90A645F2"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F31%20phdHumPerf%20DIs%20based%20on%20dyadic%20scores.R="97F838C9"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F31%20phdHumPerf%20OLD%20with%20scaled%20pw%20instead%20of%20nspw%20DIs%20based%20on%20dyadic%20scores.R="D36FE7B8"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F31_Create%20dataset%20with%20individual%20affecting%20dyadic%20level.R="D2E3E316"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F32%20phdHumPerf%202L%20more%20ind%20DIs.R="C425F512"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F33%20phdHumPerf%202L%20cilantro%20and%20DIs.R="12682A48"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F40%20CrossEffectsAPIM_paper%20data.R="37C4B873"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F40_CrossEffectsAPIM_paper%20data.R="2653B9E0"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F41%20phdHumPerf%20MLM%20cross%20effects%20basics.R="89BDCE1E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F41_CrossEffectsAPIM_JDC%20data.R="91FAC626"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F42%20phdHumPerf%20CrossEffects%204%20APIM.R="D951A014"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F50%20phdHumPerf%20DI%20type1.R="2951C02D"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F50%20phdHumPerf%20dyadic%20indices.R="0C50495E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F51%20phdHumPerf%20DI%20type2.R="85591534"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F54%20phdHumPerf%20DI%20type4.R="2345D3D2"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F60%20phdHumPerf%20eSRM%20components.R="0EE127C7"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F75%20phdHumPerf%20using%20Lavaan%204%20APIM.R="65441302"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F80%20phdHumPerf%20Lakey%20Pearson%20correlation%20for%20dyadic%20reciprocity.R="2E57C6B4"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F85%20phdHumPerf%20Kenny%202018%20data%20dsAPIM.R="41EFFB56"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F86%20phdHumPerf%20Apply%20Kenny%202018%20on%20HumPerf%20data.R="B0655246"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F88%20try.R="5AC6C6C5"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F90%20phdHumPerf%20utility%20Most%20SRM%20results%20tables.R="2AF67925"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F99_utility%20Functions%20(Sarit%20Pery's%20conflicted%20copy%202022-12-29).R="627123C0"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F99_utility%20Functions.R="7197A1D9"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FSRM%2Fsrm%20package%2FNestler%20example%20using%20srm%20from%20paper%2FSRM%20package%20code%2Fsrm%20Sarit%2FR%2FSRM_MAKE_DATA_LIST.R="B225A225"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FSRM%2Fsrm%20package%2FNestler%20example%20using%20srm%20from%20paper%2FSRM%20package%20code%2Fsrm%20Sarit%2FR%2FSRM_OPTIMIZE.R="4E18B259"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FSRM%2Fsrm%20package%2FNestler%20example%20using%20srm%20from%20paper%2FSRM%20package%20code%2Fsrm%20Sarit%2FR%2FSRM_OPTIMIZER_INTERNAL.R="7B97F81A"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FSRM%2Fsrm%20package%2FNestler%20example%20using%20srm%20from%20paper%2FSRM%20package%20code%2Fsrm%20Sarit%2FR%2Fsrm.R="97665A91"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FSRM%2Fsrm%20package%2FNestler%20example%20using%20srm%20from%20paper%2FSRM%20package%20code%2Fsrm2%2FR%2FlogLik.srm.R="832291BD"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FThe%20Big%20Bill%20Cook%20Project%2F10_Long%20Format%20transformation.R="2C0EB735"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FAvi%20-%20Sarit%2FThe%20Big%20Bill%20Cook%20Project%2F20_Individual%20vs%20dyadic%20effects%20analysis.R="558AB334"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FCourses%20as%20student%2FHLM%2FR%20files%20HLM%20course%2FCompare%20models%20and%20compare%20estimations%20REML%20FML.R="01A09499"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FIntroduction%20to%20R%2FR%20Workshop%20with%20Avi%2FHLM%2009-2019%2F01_empty%20model%20and%20ICC.R="47BE2656"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FHekman%2FSRM_Read_Hekman_Raw_Data.R="F09A2970"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F01_JDC%20ReadCSVfromQualtrics.R="F5433A23"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F01_JDC%20ReadCSVs_ExportedFromQualtrics.R="3C76562E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F01_JDC%20ReadQualtrics.R="F6F0E632"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F02_JDC%20Clean%20the%20data.R="813258CA"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F02_JDC%20Prepare%20SOREMO%20full%20RR%20data.R="A1A82D89"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F03_JDC%20Prepare%20parcels.R="7467E4CB"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F04_JDC%20RR%20Analysis.R="A993ACE8"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F05_JDC%20%20Factor%20Analysis.R="2BF2D21E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F060_JDC%20prepare%20results%20tables%20for%20further%20investigation%20and%20print.Rmd="64DABEBE"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F06_JDC%20Actor%20Effect%20Factor%20Analysis.R="298546AF"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F07_JDC%20mediation%20test%20in%20Individual%20level.R="B6A08445"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F08_JDC%20Prepare%20PAIRWISE%20data%20for%20APIM%20current.R="89FF2F96"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F09_JDC%20APIM%20analyses%20on%20SRM%20output.R="A2317F33"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F09_JDC%20Prepare%20dummy%20codes%20for%20APIM.R="4A2605A0"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F10_JDC%20APIM%20analyses%20on%20SRM%20output.R="F4F75869"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F20_JDC%20Individual%20vs%20dyadic%20effects.R="F561EB30"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F21_JDC%20dyadic%20indices.R="FA97A778"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%20clean%20for%20sharing%2F99_JDC%20ReadQualtricsCSV_DEMO.R="33B2D064"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDC%20ReadQualtrics.R="272CBBE3"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDC%20ReadQualtricsCSV.R="7170E3EE"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDC%20ReadQualtricsShare.R="A9AF87FA"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDC%20ReadQualtrics_new.R="A40E7DE5"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F01_JDCReadQualtrics.R="849BE538"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F02_JDC%20Prepare%20SOREMO%20full%20RR%20data%20_%20with%20extra.R="6D4C9E62"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F02_JDC%20Prepare%20SOREMO%20full%20RR%20data.R="21B31897"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F02_JDC%20Prepare%20parcels.R="8C916D63"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F035_JDC%20Actor%20Effect%20Factor%20Analysis.R="FF4C8502"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F03_JDC%20Prepare%20parcels.R="4AC0F718"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F03_JDC%20RR%20Analysis.R="0706A606"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F04_JDC%20%20Factor%20Analysis.R="956AA022"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F04_JDC%20RR%20Analysis%20-mediation.R="92EF0AB7"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F04_JDC%20RR%20Analysis.R="B7073F65"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F05_JDC%20%20Factor%20Analysis.R="24D3E112"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F05_JDC%20Actor%20Effect%20Factor%20Analysis.R="5E933E43"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F05_Prepare%20PAIRWISE%20data%20for%20APIM%20Study%203.R="589D707D"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F05_SRM%20with%20mediation.R="C7C7DC82"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F060_JDC%20prepare%20results%20tables%20for%20further%20investigation%20and%20print.R="68563E00"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F060_JDC%20prepare%20results%20tables%20for%20further%20investigation%20and%20print.Rmd="98670C8A"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F061_Prepare%20BIVARIATE%20SRM%20table%20for%20WORD%20Study%203.Rmd="436386A0"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F063_JDC%20phd%20print%20RQ%20results.Rmd="8C201FAB"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F06_APIM%20analyses%20on%20SRM%20output.R="1E1C69AB"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F06_JDC%20Actor%20Effect%20Factor%20Analysis.R="1FAA247F"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F06_JDC%20mediation%20test%20in%20Individual%20level.R="EDB0C3BF"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F07_APIM%20with%20individual%20analyses%20on%20SRM%20output.R="F234DA11"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F07_JDC%20mediation%20test%20in%20Individual%20level.R="D9392082"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F07_Prepare%20PAIRWISE%20data%20for%20APIM%20Study%203.R="058A006D"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F08_APIM%20analyses%20on%20SRM%20output.R="3AE05A68"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F08_JDC%20Prepare%20PAIRWISE%20data%20for%20APIM%20current.R="E755A030"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F08_JDC%20Prepare%20PAIRWISE%20data%20for%20APIM.R="81860BDD"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F08_JDC%20using%20SRM%20package.R="C61862F7"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F08_Prepare%20PAIRWISE%20data%20for%20APIM%20Study%203.R="0F38CD61"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F09_APIM%20analyses%20on%20SRM%20output.R="80273AD8"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F09_APIM%20with%20individual%20analyses%20on%20SRM%20output.R="521DC2BE"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F09_JDC%20APIM%20analyses%20on%20SRM%20output.R="92561D9B"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F09_JDC%20Prepare%20SOREMO%20Analysis.R="CE8C40B4"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F09_JDC%20Prepare%20dummy%20codes%20for%20APIM.R="D173D86C"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F09_Prepare%20PAIRWISE%20data%20for%20APIM%20Study%203.R="706A7AE2"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F10_JDC%20APIM%20analyses%20on%20SRM%20output.R="9E58FA17"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F10_JDC%20using%20SRM%20package.R="D5C7DDAA"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F11_JDC%20Prepare%20SOREMO%20Analysis.R="E2DB0FED"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F20_JDC%20Individual%20vs%20dyadic%20effects.R="56BEA992"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F21_JDC%20dyadic%20indices.R="657A626A"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F21_JDC%20phd%20APIM%20analyses%20on%20SRM%20output.R="D03EEA63"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F30_JDC%20using%20SRM%20package.R="893ACEAA"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F99_JDC%20Prepare%20Demo%20Data.R="32160A6E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2FAPIM%20example%20with%20individual%20analyses%20on%20SRM%20output.R="1EA24DBD"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2FJDC4SOREMOAnalysis.csv="066D63D1"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2FSRM_OPTIMIZE.R="77A8AB8C"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2FSRM_OPTIMIZER_INTERNAL.R="7637901A"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2Fold_JDC%20Prepare%20SOREMO%20full%20RR%20data%20_%20with%20extra.R="2FD54B42"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2Fread.Qualtrics.R="54133C57"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2Fread_Qualtrics.R="6F62B4A2"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2Fsrm%20debug%20file.R="D2778F1A"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F00%20Main%20HumPerf%20Study%203.R="B2EE4F12"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F01%20HumPerf%20ReadCSVs_ExportedFromQualtrics.R="0F226630"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F02%20HumPerf%20Clean%20the%20data.R="EE70B57F"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F03%20HumPerf%20Prepare%20parcels.R="2AC19B36"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F04%20HumPerf%20RR%20Analysis.R="D354D10A"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F05%20HumPerf%20Groups%20Analysis%20RMLE.R="105854C3"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F07%20HumPerf%20mediation%20test%20in%20Individual%20level.R="4D64B0A0"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F08%20HumPerf%20Prepare%20PAIRWISE%20data%20for%20APIM%20current.R="789772F9"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F09%20HumPerf%20Prepare%20dummy%20codes%20for%20APIM.R="0BBEE835"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F10%20HumPerf%20APIM%20analyses%20on%20SRM%20output.R="DBB057F1"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F11%20HumPerf%20moderation%20cor%20in%20Individual%20level%20-%20reliability%20addition.R="DEE83C2D"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F11%20HumPerf%20moderation%20cor%20in%20Individual%20level.R="D931D991"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F20_JDC%20Individual%20vs%20dyadic%20effects.R="C1B19215"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F20_JDC%20MLAPIM%20phd.R="46AB7571"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F21_JDC%20dyadic%20indices.R="96594E51"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F22%20HumPerf%20Most%20SRM%20results%20tables.R="34748D9C"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F22%20HumPerf%20Use%20dyadic%20effects.R="B2D0157D"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F22_JDC%20phd%20APIM%20analyses%20on%20SRM%20output.R="B52FB4FF"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F23%20HumPerf%20Look%20at%20Attenuation.R="E92A2BC6"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F30_JDC%20using%20SRM%20package.R="9F806377"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F31_Create%20dataset%20with%20individual%20affecting%20dyadic%20level.R="FB368228"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F40_CrossEffectsAPIM_JDC%20data.R="D893CF7F"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F40_CrossEffectsAPIM_paper%20data.R="7F5E5312"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F41_CrossEffectsAPIM_JDC%20data.R="2DCA8ED6"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2F99_utility%20Functions.R="DCF96175"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FHumility%20Performance%20JDC%20dyadic%20plus%20individuals%2Ffooling%20around.R="2EAED0B1"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FPHD%20Analyses%2FIndividual%20differences%20test%20-%20study%203%20and%20example%2F42%20RRDocumented.R="A5E0FD62"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FRIC%2FRIC%20-%20%20Friendship%20Ashley%2F02%20FriendshipRIC%20Reshape.R="EFBADD65"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FRIC%2FRIC%20-%20Henderson%20intergroup%2F02_reshapeData.R="7C2452C4"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FRIC%2FRIC%20-%20Thomas%20Ethics%2F00_readDataCSV.R="96F2B3D9"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FHumility%20-%20Creativity%20course%2FHumility%20SRM%20Study%201%20For%20publication%2F03%20HumilitySRMStudy1%20SRM%20Analysis.R="7006BDF0"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FIH%20Listening%20Templeton%2FHumility%20Performance%20Study%203%20For%20Publication%2F03%20HumPerf%20Prepare%20parcels.R="4DAA7E7A"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F00%20Main%20HumPerf%20Study%203.R="DF1A5250"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F00_utility%20Functions.R="FE8E112A"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F01%20HumPerf%20ReadCSVs_ExportedFromQualtrics.R="12EAE123"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F01_JDC%20ReadCSVs_ExportedFromQualtrics.R="8E2BE0D4"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F02%20HumPerf%20Clean%20the%20data.R="11D4D15E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F02_JDC%20Clean%20the%20data.R="4CBBD61E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F03%20HumPerf%20Prepare%20parcels.R="59A7C449"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F03_JDC%20Prepare%20parcels.R="3BE5AF48"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F04%20HumPerf%20RR%20Analysis.R="81C0F88E"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F04_JDC%20RR%20Analysis.R="F3EF30BA"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F05%20HumPerf%20Groups%20Analysis%20RMLE.R="E412B7FF"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F05%20HumilitySRMStudy1%20RMLE%20Analysis.R="8C275B57"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F05_JDC%20Groups%20Analysis%20RMLE.R="1194AAF4"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F07%20HumPerf%20mediation%20test%20in%20Individual%20level.R="C18C5E4F"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F07_JDC%20mediation%20test%20in%20Individual%20level.R="8032DA53"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F08%20HumPerf%20Prepare%20PAIRWISE%20data%20for%20APIM%20current.R="2BDBCFB7"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F08_JDC%20Prepare%20PAIRWISE%20data%20for%20APIM%20current.R="9DE40575"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F09%20HumPerf%20Prepare%20dummy%20codes%20for%20APIM.R="D8D224FD"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F09_JDC%20Prepare%20dummy%20codes%20for%20APIM.R="154F1CC2"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F10%20HumPerf%20APIM%20analyses%20on%20SRM%20output.R="1235130B"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F10_JDC%20APIM%20analyses%20on%20SRM%20output.R="CB36EBDF"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F11%20HumPerf%20moderation%20cor%20in%20Individual%20level.R="A6502DEE"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2F99_utility%20Functions.R="406C52B6"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2FDescrepency%20in%20Study3%20data.R="FF4DFC9F"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2FListen%20Groups%20Analysis%20RMLE%20-%20test.R="1EC47640"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2FPrepare%20data%20csv%20for%20Descrepency%20in%20Study3%20data.R="17291837"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2FSRM_Multivariat_Multiple%20Groups%20by%20Nestler.r="39ABCB49"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2FXXXXXXX%20Individual%20scores%20analyses.R="BD1ABF4C"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FHumility%20Performance%20Study%203%20For%20Publication%2Fexample%20Individual%20scores%20analyses.R="7E04E2B1"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20JDC%2FJDC%20Analysis%2F99_Utility%20functions.R="0448CAD1"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FResearch%2FMichal%20-%20Sarit%2FSRM%20Owens%2F01_OwensReadData10_16_08.R="CAF5EF30"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FTeaching%2FAdit%20code%2FSFA_MEProxy%200.3.R="715E68BF"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FTeaching%2FR%20TA%20workshop%202020-2021%2F01_meta-analysis%20for%20correlations.R="58E906AD"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FTeaching%2FR%20TA%20workshop%202020-2021%2F08_Sarit_TA_longFunctionStepByStep.R="1C62BDCC"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FTeaching%2FR%20TA%20workshop%202020-2021%2F09_Sarit_TA_BuildScalesWithlFunctionAndLoop.R="E561FF97"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FTeaching%2FR%20TA%20workshop%202020-2021%2F13_multipleRegression.R="8790B1AF"
C%3A%2FUsers%2Fsarit%2FDropbox%2FHUJI%2FTeaching%2FR%20TA%20workshop%202020-2021%2F20_Summary%20Exercises.R="FDCAAF1C"
